{
    "short_name": "スポ大",
    "name": "スポーツ大会公式アプリ",
    "icons": [
        {
            "sizes": "32x32",
            "src": "favicon-32x32.png",
            "type": "image/png"
        },
        {
            "purpose": "maskable",
            "sizes": "192x192",
            "src": "android-chrome-192x192.png",
            "type": "image/png"
        },
        {
            "purpose": "maskable",
            "sizes": "512x512",
            "src": "android-chrome-512x512.png",
            "type": "image/png"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#5EABD6",
    "background_color": "#000000"
}